<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.stationerygo.LoginPage.LoginPage"
        android:label="Login User"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.stationerygo.LoginPage.RegisterPage"
        android:label="Register User"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.stationerygo.HomePage"
        android:label="Stationery-GO"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_homePage_to_createStorePage"
            app:destination="@id/createStorePage" />
    </fragment>
    <fragment
        android:id="@+id/createStorePage"
        android:name="com.example.stationerygo.StoreOwner.CreateStorePage"
        android:label="Create Store Details"
        tools:layout="@layout/fragment_create_store_page" >
        <action
            android:id="@+id/action_createStorePage_to_createStoreAddressPage"
            app:destination="@id/createStoreAddressPage" />
    </fragment>
    <fragment
        android:id="@+id/createStoreAddressPage"
        android:name="com.example.stationerygo.StoreOwner.CreateStoreAddressPage"
        android:label="Create Store Address"
        tools:layout="@layout/fragment_create_store_address_page" />
</navigation>