<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.stationerygo.LoginPage.LoginPage"
        android:label="Login User"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.stationerygo.LoginPage.RegisterPage"
        android:label="Register User"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.stationerygo.HomePage"
        android:label="Stationery-GO"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_homePage_to_storeDetailPage"
            app:destination="@id/storeDetailPage" />
        <action
            android:id="@+id/action_homePage_to_mainStorePage"
            app:destination="@id/mainStorePage" />
    </fragment>
    <fragment
        android:id="@+id/createStorePage"
        android:name="com.example.stationerygo.StoreCreate.CreateStorePage"
        android:label="Create Store Details"
        tools:layout="@layout/fragment_create_store_page" >
        <action
            android:id="@+id/action_createStorePage_to_createStoreAddressPage"
            app:destination="@id/createStoreAddressPage" />
    </fragment>
    <fragment
        android:id="@+id/createStoreAddressPage"
        android:name="com.example.stationerygo.StoreCreate.CreateStoreAddressPage"
        android:label="Create Store Address"
        tools:layout="@layout/fragment_create_store_address_page" >
        <action
            android:id="@+id/action_createStoreAddressPage_to_mainStorePage"
            app:destination="@id/mainStorePage"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/mainStorePage"
        android:name="com.example.stationerygo.StoreOwner.MainStorePage"
        android:label="Main Store Page"
        tools:layout="@layout/fragment_main_store_page" >
        <action
            android:id="@+id/action_mainStorePage_to_productLists"
            app:destination="@id/productLists" />
        <action
            android:id="@+id/action_mainStorePage_to_createStorePage"
            app:destination="@id/createStorePage" />
    </fragment>
    <fragment
        android:id="@+id/productLists"
        android:name="com.example.stationerygo.StoreProducts.ProductLists"
        android:label="Product List"
        tools:layout="@layout/fragment_product_lists" >
        <action
            android:id="@+id/action_productLists_to_createProducts"
            app:destination="@id/createProducts" />
    </fragment>
    <fragment
        android:id="@+id/createProducts"
        android:name="com.example.stationerygo.StoreProducts.CreateProducts.CreateProducts"
        android:label="Create Products"
        tools:layout="@layout/fragment_create_products" >
        <action
            android:id="@+id/action_createProducts_to_productLists"
            app:destination="@id/productLists" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailPage"
        android:name="com.example.stationerygo.StorePage.StoreDetailPage.StoreDetailPage"
        android:label="fragment_store_detail_page"
        tools:layout="@layout/fragment_store_detail_page" >
        <action
            android:id="@+id/action_storeDetailPage_to_itemDetailPage"
            app:destination="@id/itemDetailPage" />
        <action
            android:id="@+id/action_storeDetailPage_to_cart_Page"
            app:destination="@id/cart_Page" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailPage"
        android:name="com.example.stationerygo.StorePage.StoreDetailPage.ItemDetailPage.ItemDetailPage"
        android:label="fragment_item_detail_page"
        tools:layout="@layout/fragment_item_detail_page" />
    <fragment
        android:id="@+id/cart_Page"
        android:name="com.example.stationerygo.Cart.Cart_Page"
        android:label="fragment_cart__page"
        tools:layout="@layout/fragment_cart__page" />
</navigation>