<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.stationerygo.LoginPage.LoginPage"
        android:label="Login User"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_loginPage_to_homePage"
            app:destination="@id/homePage"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.stationerygo.LoginPage.RegisterPage"
        android:label="Register User"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.stationerygo.HomePage"
        android:label="Stationery-GO"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_loginPage"
            app:destination="@id/loginPage" />
        <action
            android:id="@+id/action_homePage_to_storeDetailPage"
            app:destination="@id/storeDetailPage" />
        <action
            android:id="@+id/action_homePage_to_mainStorePage"
            app:destination="@id/mainStorePage" />
        <action
            android:id="@+id/action_homePage_to_orderDetailPage"
            app:destination="@id/orderDetailPage" />
        <action
            android:id="@+id/action_homePage_to_userProfileEdit"
            app:destination="@id/userProfileEdit" />
        <action
            android:id="@+id/action_homePage_to_userProfilePassword"
            app:destination="@id/userProfilePassword" />
        <action
            android:id="@+id/action_homePage_to_mapViewTesting"
            app:destination="@id/mapViewTesting" />
        <action
            android:id="@+id/action_homePage_to_registerAddressPage"
            app:destination="@id/registerAddressPage" />
        <action
            android:id="@+id/action_homePage_to_userAddressPage"
            app:destination="@id/userAddressPage" />
    </fragment>
    <fragment
        android:id="@+id/createStorePage"
        android:name="com.example.stationerygo.StoreCreate.CreateStorePage"
        android:label="Create Store Details"
        tools:layout="@layout/fragment_create_store_page" >
        <action
            android:id="@+id/action_createStorePage_to_createStoreAddressPage"
            app:destination="@id/createStoreAddressPage" />
    </fragment>
    <fragment
        android:id="@+id/createStoreAddressPage"
        android:name="com.example.stationerygo.StoreCreate.CreateStoreAddressPage"
        android:label="Create Store Address"
        tools:layout="@layout/fragment_create_store_address_page" >
        <action
            android:id="@+id/action_createStoreAddressPage_to_mainStorePage"
            app:destination="@id/mainStorePage"
            app:popUpTo="@id/main_navigation" />
    </fragment>
    <fragment
        android:id="@+id/mainStorePage"
        android:name="com.example.stationerygo.StoreOwner.MainStorePage"
        android:label="Main Store Page"
        tools:layout="@layout/fragment_main_store_page" >
        <action
            android:id="@+id/action_mainStorePage_to_productLists"
            app:destination="@id/productLists" />
        <action
            android:id="@+id/action_mainStorePage_to_createStorePage"
            app:destination="@id/createStorePage"
            app:popUpTo="@id/homePage" />
        <action
            android:id="@+id/action_mainStorePage_to_shopOrderPage"
            app:destination="@id/shopOrderPage" />
        <action
            android:id="@+id/action_mainStorePage_to_storeManagentPage"
            app:destination="@id/storeManagentPage" />
    </fragment>
    <fragment
        android:id="@+id/productLists"
        android:name="com.example.stationerygo.StoreProducts.ProductLists"
        android:label="Product List"
        tools:layout="@layout/fragment_product_lists" >
        <action
            android:id="@+id/action_productLists_to_createProducts"
            app:destination="@id/createProducts" />
        <action
            android:id="@+id/action_productLists_to_editProductPage"
            app:destination="@id/editProductPage" />
    </fragment>
    <fragment
        android:id="@+id/createProducts"
        android:name="com.example.stationerygo.StoreProducts.CreateProducts.CreateProducts"
        android:label="Create Products"
        tools:layout="@layout/fragment_create_products" >
        <action
            android:id="@+id/action_createProducts_to_productLists"
            app:destination="@id/productLists" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailPage"
        android:name="com.example.stationerygo.StorePage.StoreDetailPage.StoreDetailPage"
        android:label="Store Page"
        tools:layout="@layout/fragment_store_detail_page">
        <action
            android:id="@+id/action_storeDetailPage_to_itemDetailPage"
            app:destination="@id/itemDetailPage" />
        <action
            android:id="@+id/action_storeDetailPage_to_cart_Page"
            app:destination="@id/cart_Page" />
        <action
            android:id="@+id/action_storeDetailPage_to_storeDetailsDetailsPage"
            app:destination="@id/storeDetailsDetailsPage" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailPage"
        android:name="com.example.stationerygo.StorePage.StoreDetailPage.ItemDetailPage.ItemDetailPage"
        android:label="Store Page"
        tools:layout="@layout/fragment_item_detail_page" />
    <fragment
        android:id="@+id/cart_Page"
        android:name="com.example.stationerygo.Cart.Cart_Page"
        android:label="Cart"
        tools:layout="@layout/fragment_cart__page" >
        <action
            android:id="@+id/action_cart_Page_to_paymentPage"
            app:destination="@id/paymentPage" />
        <action
            android:id="@+id/action_cart_Page_to_itemDetailPage"
            app:destination="@id/itemDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/paymentPage"
        android:name="com.example.stationerygo.Cart.Payment.PaymentPage"
        android:label="Payment Page"
        tools:layout="@layout/fragment_payment_page" >
        <action
            android:id="@+id/action_paymentPage_to_homePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/homePage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailPage"
        android:name="com.example.stationerygo.OrderList.OrderDetailPage.OrderDetailPage"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_detail_page" />
    <fragment
        android:id="@+id/editProductPage"
        android:name="com.example.stationerygo.StoreProducts.EditProducts.EditProductPage"
        android:label="Edit Product Page"
        tools:layout="@layout/fragment_edit_product_page" />
    <fragment
        android:id="@+id/userProfileEdit"
        android:name="com.example.stationerygo.ProfilePage.UserProfileEdit"
        android:label="Edit User Profile"
        tools:layout="@layout/fragment_user_profile_edit" />
    <fragment
        android:id="@+id/userProfilePassword"
        android:name="com.example.stationerygo.ProfilePage.UserProfilePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_user_profile_password" />
    <fragment
        android:id="@+id/shopOrderPage"
        android:name="com.example.stationerygo.StoreOwner.OrderPage.ShopOrderPage"
        android:label="Customer Order"
        tools:layout="@layout/fragment_shop_order_page" >
        <action
            android:id="@+id/action_shopOrderPage_to_shopOrderDetails"
            app:destination="@id/shopOrderDetails" />
    </fragment>
    <fragment
        android:id="@+id/shopOrderDetails"
        android:name="com.example.stationerygo.StoreOwner.OrderPage.ShopOrderDetails.ShopOrderDetails"
        android:label="Order Details"
        tools:layout="@layout/fragment_shop_order_details" />
    <fragment
        android:id="@+id/storeDetailsDetailsPage"
        android:name="com.example.stationerygo.StorePage.StoreDetailPage.storeDetailsDetailsPage"
        android:label="Store Details"
        tools:layout="@layout/fragment_store_details_details_page" />
    <fragment
        android:id="@+id/storeManagentPage"
        android:name="com.example.stationerygo.StoreOwner.StoreManage.StoreManagentPage"
        android:label="Manage Store Details"
        tools:layout="@layout/fragment_store_managent_page" />
    <fragment
        android:id="@+id/mapViewTesting"
        android:name="com.example.stationerygo.StorePage.SearchShop.MapViewTesting"
        android:label="fragment_map_view_testing"
        tools:layout="@layout/fragment_map_view_testing" />
    <fragment
        android:id="@+id/registerAddressPage"
        android:name="com.example.stationerygo.LoginPage.RegisterAddressPage"
        android:label="User Address Page"
        tools:layout="@layout/fragment_register_address_page" />
    <fragment
        android:id="@+id/userAddressPage"
        android:name="com.example.stationerygo.LoginPage.UserAddressPage"
        android:label="fragment_user_address_page"
        tools:layout="@layout/fragment_user_address_page" />
</navigation>