<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardOutLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/productimage"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_image"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_image" />

        <TextView
            android:id="@+id/orderShopName"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:text="Item Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/productimage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productQty_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            app:layout_constraintStart_toStartOf="@+id/productCardPrice_txt"
            app:layout_constraintTop_toBottomOf="@+id/productCardPrice_txt" />

        <TextView
            android:id="@+id/productCardPrice_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/orderShopName"
            app:layout_constraintTop_toBottomOf="@+id/orderShopName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>