<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StorePage.SearchShop.StoreSearchPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewStores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/card_list_store" />

        <ImageView
            android:id="@+id/noStoreFound_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_order_pic"
            app:layout_constraintBottom_toTopOf="@+id/noStoreFound_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/noStoreFound_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Store Found!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/noStoreFound_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/noStoreFound_img"
            app:layout_constraintTop_toBottomOf="@+id/noStoreFound_img" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>